includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/nesbot/carbon/extension.neon

parameters:

    paths:
        - app/
        - database/seeders/

    # Level 10 is the highest level
    level: 10

    excludePaths:
        - app/Http/Controllers/Auth/VerifyEmailController.php
        - app/Livewire/Actions/Logout.php
        - app/Livewire/Auth/*
        - app/Livewire/Settings/*
        - app/Providers/HorizonServiceProvider.php (?)
        - app/Providers/TelescopeServiceProvider.php (?)
        - tests/Feature/ExampleTest.php
        - tests/Pest.php
